<form action="kyc_verification.php" enctype="multipart/form-data" class="kyc_form">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" class="box" value="" required><br><br>

    <label for="address">Address:</label>
    <input type="text" id="address" name="address" class="box" value="" required><br><br>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" class="box" required><br><br>

    <label for="id_type">ID Card Type:</label>
    <select id="id_type" name="id_type" class="box" required><br><br>
        <option value="">Select ID Card Type</option>
        <option value="Driving License">Driving License</option>
        <option value="Passport">Passport</option>
        <option value="National ID Card">National ID Card</option>
    </select><br><br>

    <label for="front_image">ID Card Front:</label>
    <input type="file" class="box" id="front_image" name="front_image" accept=".png, .jpg, .jpeg" required><br><br>

    <label for="back_image">ID Card Back:</label>
    <input type="file" class="box" id="back_image" name="back_image" accept=".png, .jpg, .jpeg" required><br><br>

    <input type="hidden" name="status" value="pending">

    <button type="submit" class="btn" name="kyc_verification">Submit</button>
</form>
