@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,400;1,500&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
body{
  background-color: var(--body);
}

main{
    margin: 2rem;
}



.button-container {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
  .button {
    display: inline-block;
    padding: 1rem 2rem;
    background: #FFFFFF;
    width: 100%;
    /* height: 44px; */
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #5EA536;
    transition: 0.1s ease-in-out;
    margin-bottom: 50px;
    border: 1px solid rgba(62, 137, 20, 0.6);
  }
  
  .button.active {
    background-color: #5EA536;
    color: #FFFFFF;
  }


section.btn-o {
   text-align: right;
}

section button{
    float: right;
    background: #5EA536;
    border-radius: 50px;
    width: 139px;
    height: 44px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    text-align: center;
    color: #FFFFFF;
    transition: 0.1s ease-in-out;
    margin-bottom: 50px;
}

/* tABLEsection */
.table-section-o table{
    border-collapse: separate;
    width: 100%;
    border-radius: 4.56604px;
    border-spacing: 1rem;
  }
  .table-section-o thead{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 100%;
    margin-bottom: 1rem;
  }
  .table-section-o th {
    text-align: center;
    color: black;
    padding: 20px;
    /* border: 1px solid rgba(62, 137, 20, 0.6); */
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 1rem;
    width: 20%;
  }
  


  .table-section-o th.active {
    background-color: #5EA536;
    color: black;
  }

  .table-section-o table th i {
    margin-right: 10px;
  }
  .table-section-o tr{
    padding: 0;
    margin: 1rem 0;
    
  }
  .table-section-o td{
    font-size: 0.8rem;
  }
  
  .table-content {
    display: none;
    width: 100%;
  }
  
  .table-content.show {
    display: block;
    text-align: left;
    /* padding: 35px ; */
    /* border: 1px solid rgba(62, 137, 20, 0.6); */
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 500;
    background-color: #FFFFFF;
    color: black;
    display: table-cell;
    /* width: 100%; */
  }

  .table-info {
    border: 1px solid #FFFFFF;
    padding-left: 50px;
    margin: 1rem 0;
    display: flex;
    align-items: start;
    justify-content: start;
  }
  
  .table-info form {
    padding: 65px;
    padding-top: 1px;
    padding-top: 1px;
    text-align: start;
    width: 500px;
    border-radius: 2px;
    border: 1px solid #fff;
  }
  
  .table-info h4 {
    margin-bottom: 1rem;
    font-family: 'Work Sans', sans-serif;
    font-style: normal;
    font-weight: 650;
    font-size: 0.9rem;
  }
  
  .table-info h4 span.green-text {
    color: #5EA536;
  }
  
  .table-info h4 span.text-faded {
    color: rgb(70, 69, 69);
  }
  
  .table-info h4 button {
    background: #5EA536;
    width: 100px;
    height: 25px;
    border: none;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    color: #FFFFFF;
  }
  
  .table-info form .label {
    font-size: 25px;
  }
  
  .table-info form .box {
    width: 100%;
    font-size: 18px;
    padding: 12px 14px;
    color: var(--black);
    margin: 10px 0;
    background-color: var(--light-bg);
    border-radius: 2px;
    border: 1px solid #595a58;
  }
  
  .table-info form p {
    margin-top: 15px;
    font-size: 20px;
    color: var(--black);
  }
  
  .btn {
    background-color: #5EA536;
    font-size: 20px;
    align-items: center;
  }
       /* CSS for user's level section */
       .table-content .table-info h3 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .table-content .table-info .level-not-available {
        color: red;
      }
      
      .table-content .table-info .level-available {
        color: green;
      }
      /* CSS for referral link section */
      .table-content .table-info h2 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      .table-content .table-info .referral-box {
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }
      
      .table-content .table-info .referral-link {
        display: inline-block;
        margin-right: 10px;
        color: #333;
      }
      
      .table-content .table-info .copy-button {
        display: inline-block;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 5px 10px;
        cursor: pointer;
      }
      
      .table-content .table-info .copy-button:hover {
        background-color: #0056b3;
      }
      .table-info {
        margin-top: 20px;
      }
      
      .form-row {
        margin-bottom: 10px;
      }
      
      .table-info select,
      .table-info input[type="text"],
      .table-info input[type="file"],
      .table-info input[type="submit"] {
        width: 100%;
        padding: 5px;
      }
      
      .image-container img {
        max-width: 100%;
        height: auto;
      }
      
      .btn {
        background-color: #4CAF50;
        color: white;
        padding: 8px 16px;
        border: none;
        cursor: pointer;
      }
      
      .btn:hover {
        background-color: #45a049;
      }
      .kyc-verification-info {
        margin-bottom: 1rem;
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        color: #555555;
      }
      .kyc-approved {
        margin-bottom: 1rem;
        font-family: 'Work Sans', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 1rem;
        color: #555555;
      }
      
      .form-row {
        margin-bottom: 1rem;
      }
      
      .form-row label {
        display: block;
        font-size: 0.9rem;
        font-weight: 600;
        color: #333333;
        margin-bottom: 0.5rem;
      }
      
      .form-row .box {
        width: 100%;
        font-size: 0.9rem;
        padding: 0.5rem;
        color: #333333;
        background-color: #f2f2f2;
        border-radius: 2px;
        border: 1px solid #dddddd;
      }
      
      .form-row .image-container {
        margin-top: 0.5rem;
      }
      
      .form-row .image-container img {
        max-width: 100%;
        height: auto;
      }
                    

.btn:hover{
  background-color: #5ea536;
}






  @media only screen and (max-width: 1000px) {
   
    main {
        margin: 0;
    }

    .table-section{
        margin: 0;
        padding: 0;
    }

   .table-section-o table th span{
      display: none;
    }

    .button-container{
      margin: 0;
      width: 100%;
    }

    section button{
      margin: 1rem;
    }
    .button{
      margin: 1rem 0;
      width: 90%;
    }
    section.btn-o {
      text-align: center;
      width: 100%;
   }
    section button{
      
      float: none;
      width: 40%;
     
  }
  .table-section-o table{
    width: 100%;
    border-spacing: .3rem;
  }
  .table-section-o thead{
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    width: 60%;
    margin-bottom: 1rem;
  }
  .table-section-o th {
    padding: .5rem;
   
    width: 20%;
  }
  .table-section-o table th i {
    margin-right: 0;
  }

  .table-content {
    display: none;
    width: 80%;
    display: flex;
   align-items: center;
   justify-content: center;
   padding:50px;
   padding-top:200px;
   padding-left:150px;
   position: absolute;
  }
}