<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
          <link rel="stylesheet" href="dispute.css">
          <link rel="stylesheet" href="../trade/verify.css">
          <link rel="stylesheet" href="../trade/color.css">
</head>
<style>
          body{
                    background-color: var(--body);
          }
          h1{
                    margin: 1rem 0;
                    font-size: 3rem;
          }
          .admin-note{
                    display: flex;
                    justify-content: center;
          }
          h3{
                    padding: 2rem;
                    text-align: center;
                    background-color: var(--input);
                    font-size: 2rem;
                    width: 50%;
          }
          .btn{
                    padding: 1rem ;
                    margin: 1rem 0;
                    display: flex;
                    justify-content: space-around;
          }
          button{
                    padding: 2rem;
                    font-size: 1rem;
                    border: none;
                    color: var(--white);
          }
          @media only screen and (max-width: 850px){
h1{
    font-size: 2rem;
}

h3{
    font-size: 1rem;
    width: 60%;
}
.btn{
    padding: 0;
    margin: 1rem 0;
    width: 100%;
}
button{
    padding: 1rem;
    font-size: .6rem;
}
.content-show1{
    padding: 1rem 0;
}
.popup-b{
    padding: 1rem 0;
    width: 100%;
}

          }
</style>
<body>
          <main>

                    <div class="content-show1" id="myModal11" style="display: block;">
                              <div class="proof-head">
                                        <h1>TRADE DISPUTED</h1>
                                                                      </div>
                              <div class="popup-b">
                                <div class="payment-method-head">
                                       
                                    <h4>Transaction ID: #2187093564 </h4>
                                    <h4>Trade Status: Pending </h4>
                                         
                                </div>
                                <div class="payment-method-bank">
                                          <div class="name-details">
                                                    <h4>BANK NAME:</h4> <p>SPRING BANK</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>ACCNT NAME:</h4> <p>ADEJUYI SAMSON J</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>ACCOUNT NO:</h4> <p>2187093564</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>PURCHASE AMOUNT</h4> <p>$100</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>PURCHASE COST:</h4> <p>&#x20A6;74,000</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>FEE 1%:</h4> <p>$1</p>
                                          </div>
                                          <div class="name-details">
                                                    <h4>RECEIVE AMOUNT:</h4> <p>$99.00</p>
                                          </div>
                                        
                                          </div>
                          
                       
                          </div>
                          <div class="admin-note">
<h3>ADMIN INVESTIGATING <br> THE TRADE</h3>
                          </div>
                          <div class="btn">
                              <button style="background-color: var(--main-color);">Chat Admin</button>
                              <button style="background-color: var(--secondary);">Cancel Dispute</button>
                          </div>
                           </div>
                        
                          

          </main>
</body>
</html>